<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャット形式のFAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="button-container" id="button-container">
            <button onclick="showAnswer(1)">YYProbe -iOS版について</button>
            <button onclick="showAnswer(2)">YYProbe -Android版について</button>
            <button onclick="showAnswer(3)">YY文字起こしについて</button>
            <button onclick="showAnswer(3)">YYデスクトップについて</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
